<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 2</title>
    <link rel="stylesheet" href="css/for_all_style.css" />
    <style>
      .section_text {
        display: flex;
        background-color: rgb(220, 229, 235);
        padding: 2rem;
        height: 27rem;
      }
      .section_text > p {
        margin: auto auto;
        text-align: justify;
        padding: 2.5rem;
      }

      .section_image {
        display: flex;
        height: 27rem;
        padding: 1rem;
      }

      .section_image > img {
        margin: auto;
        border-radius: 15%;
        height: auto;
        width: 10rem;
        object-fit: cover;
      }

      .section_image > img:hover {
        margin: auto;
        border-radius: 15%;
        height: auto;
        width: 12.5rem;
        object-fit: cover;
        transition: 0.5s;
      }

      .section_bgimage {
        height: 27rem;
        background-image: url(images/page4/seats.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .section_bgimage > p {
        margin-top: 4rem;
        width: 30%;
        text-align: right;
        float: right;
        padding: 5rem;
      }
    </style>
  </head>
  <body>
    <h1>This is Page 2</h1>
    <div class="nav_bar">
      <a href="index.html">Index</a>
      <a href="page2.html">Page 2</a>
      <a href="tables.html"> Tables</a>
      <span class="selected">Page 4</span>
    </div>

    <div style="text-align: center; padding-top: 5rem; height: 5rem">
      This is for <b>assignment four</b>.
    </div>

    <div class="section_text">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit
        assumenda nesciunt iusto magnam hic odio inventore sequi nisi fugiat,
        cum provident repellendus! Nam blanditiis dignissimos laborum ratione
        corrupti quas eaque?Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Fugit assumenda nesciunt iusto magnam hic odio inventore sequi
        nisi fugiat, cum provident repellendus! Nam blanditiis dignissimos
        laborum ratione corrupti quas eaque?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        impedit laborum nesciunt iste a natus ratione minima voluptates adipisci
        eos, possimus, in modi! Quisquam ut iure quo nemo molestias laudantium?
        lor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit
        assumenda nesciunt iusto magnam hic odio inventore sequi nisi fugiat,
        cum provident repellendus! Nam blanditiis dignissimos laborum ratione
        corrupti quas eaque?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit
        assumenda nesciunt iusto magnam hic odio inventore sequi nisi fugiat,
        cum provident repellendus! Nam blanditiis dignissimos laborum ratione
        corrupti quas eaque?Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Cumque molestiae quibusdam numquam ut rem nostrum eligendi
        assumenda deleniti ipsam quidem quisquam aperiam distinctio voluptatum a
        veritatis nihil, corporis, ea possimus!
      </p>
    </div>

    <div class="section_bgimage">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita
        sapiente cum corporis minima adipisci! Totam omnis cum quos? Temporibus
        illo ab, voluptate sapiente consectetur deserunt. Tenetur cupiditate
        dolorem tempora itaque.
      </p>
    </div>

    <div class="section_image">
      <img src="images/page4/flower.jpg" />
      <img src="images/page4/autumn.jpg" />
      <img src="images/page4/elephant.jpg" />
    </div>
  </body>
</html>
